# starter

./: README.md  pom.xml
postman/: starter.postman_collection.json
src/configservices/config/: pom.xml
src/configservices/config/src/main/java/com/microservice/config/: ConfigApplication.java
src/configservices/config/src/main/resources/: application.properties
src/configservices/config/src/main/resources/configurations/: courses-dev.properties  eureka-dev.properties  gateway-dev.properties  students-dev.properties
src/configservices/eureka/: pom.xml
src/configservices/eureka/src/main/resources/: application.properties
src/configservices/gateway/: pom.xml
src/configservices/gateway/src/main/java/com/microservice/gateway/: GatewayApplication.java
src/configservices/gateway/src/main/resources/: application.properties
src/microservices/course/: pom.xml
src/microservices/course/src/main/java/com/microservice/course/: CourseApplication.java
src/microservices/course/src/main/java/com/microservice/course/domain/: Course.java  CourseDescription.java  CourseId.java  CourseName.java  CourseState.java
src/microservices/course/src/main/resources/: application.properties
src/microservices/course/src/test/java/com/microservice/course/: CourseApplicationTests.java
src/microservices/student/: pom.xml
src/microservices/student/src/main/java/com/microservice/student/: StudentApplication.java
src/microservices/student/src/main/java/com/microservice/student/domain/: Student.java  StudentState.java
src/microservices/student/src/main/resources/: application.properties
src/microservices/utils/: pom.xml
src/microservices/utils/src/main/java/com/microservice/utils/configuration/: AutoConfig.java
src/microservices/utils/src/main/java/com/microservice/utils/controller/: ApiError.java  (+1 more)
(+76 files in other folders)
