server.port=8082

eureka.client.register-with-eureka=false
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true

##Students##
spring.cloud.gateway.routes[0].id=students
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/students/**
