server.port=8082

eureka.client.register-with-eureka=false
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true

##Students##
spring.cloud.gateway.routes[0].id=students
spring.cloud.gateway.routes[0].uri=lb://students
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/api/**


##Courses##
spring.cloud.gateway.routes[1].id=courses
spring.cloud.gateway.routes[1].uri=lb://courses
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/api/**